{
  "name": "@sourcesage/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate && tsup",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "typecheck": "prisma generate && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:reset": "prisma migrate reset --force",
    "db:seed": "tsx prisma/seed.ts",
    "release": "prisma migrate deploy && pnpm run db:seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@sourcesage/shared": "workspace:*",
    "@anthropic-ai/sdk": "^0.106.0",
    "@fastify/static": "^8.1.1",
    "@prisma/client": "^6.3.1",
    "fastify": "^5.2.1",
    "nanoid": "^5.0.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "prisma": "^6.3.1",
    "tsup": "^8.3.6",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
